1658803840325	Encapsulate field 'id'
1658884999410	Move compilation unit
1658885044541	Rename package 'estoque00'
1658889810307	Rename local variable 'data'
1658945050959	Rename local variable 'model'
1658946646692	Delete element
1658968271440	Rename type 'Teste'
1658968289920	Rename local variable 'teste'
1658969161672	Delete element
1658969168994	Move compilation unit
1658970844557	Rename local variable 'btnNewButton'
1658971750716	Rename local variable 'insertLB'
1658971766798	Rename local variable 'insertBT'
1659062397811	Rename type 'Main'
1659062823743	Delete element
1659063083533	Delete element
1659063124688	Delete element
